# Finanz-2

./: .gitignore  README.md  pom.xml
data/: finanz_data.json
docs/: finanz_uml.xml
src/main/java/co/finanz/: Main.java
src/main/java/co/finanz/controller/: EmpleadoController.java
src/main/java/co/finanz/exception/: CategoriaNoEncontradaException.java  EmpleadoNoEncontradoException.java  PersistenciaException.java  PresupuestoExcedidoException.java
src/main/java/co/finanz/model/: Categoria.java  CategoriaGasto.java  CategoriaIngreso.java  Contrato.java  DesprendiblePago.java  Empleado.java  Empresa.java  Gasto.java  Ingreso.java  Presupuesto.java  Transaccion.java
src/main/java/co/finanz/observer/: ObservadorPresupuesto.java
src/main/java/co/finanz/service/: AnalizadorFinanciero.java  GestorPersistencia.java  ReporteBalance.java  ReporteNomina.java  ReportePorCategoria.java
src/main/java/co/finanz/strategy/: EstrategiaSalario.java  TipoContrato.java
src/main/java/co/finanz/util/: AlertaUtil.java
src/main/resources/co/finanz/css/: styles.css
src/main/resources/co/finanz/fxml/: dashboard.fxml  empleados.fxml  presupuestos.fxml  reportes.fxml  transacciones.fxml
